<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <h1 style="background-color: lightgreen;">Gallery</h1>

    <hr>

    <h2 style="color: grey;">Our Trading System</h2>

    <br><br>
    <iframe width="450" height="238" src="https://www.youtube.com/embed/Y-I2f6FScyc" title="NSE’s New Series | Learn How Securities Markets Work | Teaser" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="450" height="238" src="https://www.youtube.com/embed/GQbJ4jhH6Dg?list=PLtBlDPlcswPVdipGL-vbfjMa06us3uOFj" title="Smart Investment Habits" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="450" height="238" src="https://www.youtube.com/embed/20H3XHvJ-54?list=PLtBlDPlcswPVdipGL-vbfjMa06us3uOFj" title="A Smart Investor Starts Early" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="450" height="238" src="https://www.youtube.com/embed/B83kftwlqZI?list=PLtBlDPlcswPVdipGL-vbfjMa06us3uOFj" title="Don&#39;t Just Save, Invest!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="450" height="238" src="https://www.youtube.com/embed/yAn54b_yWII?list=PLtBlDPlcswPWMi4hohFwARoVc-fSz8Tn1" title="A Poa Is Revocable" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="450" height="238" src="https://www.youtube.com/embed/wLsN9xXJ17g?list=PLtBlDPlcswPWMi4hohFwARoVc-fSz8Tn1" title="Buy Or Sell" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>
    <a href="index.html">Back To Home</a>
</body>
</html>